<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item35"
        android:title="35" />
    <item
        android:id="@+id/item17"
        android:title="17" />
    <item
        android:id="@+id/item11"
        android:title="11" />
    <item
        android:id="@+id/item8"
        android:title="8" />
    <item
        android:id="@+id/item5"
        android:title="5" />
</menu>